bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    compile project(":dataaccess")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.springframework.security', name: 'spring-security-test'
}


