# rest_service_mobile_online_store

./: README.md  docker-compose.yml
online_store_server/: Dockerfile  build.gradle  settings.gradle
online_store_server/dataaccess/: build.gradle
online_store_server/dataaccess/src/main/java/by/bsuir/entity/: AbstractEntity.java  Basket.java  Brand.java  Order.java  OrderDeliveryType.java  Product.java  Role.java  SupportedAuthProvider.java  User.java
online_store_server/dataaccess/src/main/java/by/bsuir/repository/: BasketRepository.java  BrandRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
online_store_server/dataaccess/src/main/java/by/bsuir/repository/config/: DaoConfig.java
online_store_server/dataaccess/src/main/java/by/bsuir/repository/specification/: ProductSpecification.java
online_store_server/dataaccess/src/main/resources/: application.properties  data.sql
online_store_server/service/: build.gradle
online_store_server/service/src/main/java/by/bsuir/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
online_store_server/service/src/main/java/by/bsuir/security/config/: AppProperties.java  SecurityBeanProducer.java  SecurityConfig.java  WebMvcConfig.java
online_store_server/service/src/main/java/by/bsuir/service/: BasketService.java  BrandService.java  CrudService.java  OrderService.java  ProductService.java  UserService.java
online_store_server/service/src/main/resources/: application.yml
online_store_server/web/: build.gradle
online_store_server/web/src/main/java/by/bsuir/application/: Application.java
online_store_server/web/src/main/java/by/bsuir/controller/: AuthController.java  BasketController.java  BrandController.java  ControllerHelper.java  OrderController.java  ProductController.java  UserController.java
online_store_server/web/src/main/java/by/bsuir/exception/: ControllerException.java  IllegalRequestException.java
online_store_server/web/src/main/resources/: log4j2.xml  uries.txt
(+118 files in other folders)
